{
  "name": "Node JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext js --exec node -r dotenv/config src/tcp_websocket.js",
    "start": "node -r dotenv/config src/tcp_websocket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "mongodb": "^7.0.0",
    "mqtt": "^5.14.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
